updateGitlabCommitStatus state: 'pending'

pipeline {
    agent any

    options {
        gitLabConnection('MyGitLab')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    stages {
        stage("build") {
            steps {
                echo "hello world"
            }
            post {
                failure {
                    updateGitlabCommitStatus name: 'build', state: 'failed'
                }
                success {
                    updateGitlabCommitStatus name: 'build', state: 'success'
                }
            }

        }
        stage('Copy') {

            steps {
                script {
                    sh "echo \"hello world\" > ./src/copy/test.txt"
                    sh 'ls -larht ./src/copy/'
                    sh 'cp Jenkinsfile src/copy/Jenkinsfile'
                }
                post {
                    failure {
                        updateGitlabCommitStatus name: 'build', state: 'failed'
                    }
                    success {
                        updateGitlabCommitStatus name: 'build', state: 'success'
                    }
                }

            }
        }

    }

}